local placeId = game.PlaceId
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ========== Funci칩n: Mostrar los brainrots que m치s dinero dan ==========
local brainrots = {
    {name = "Brainrot A", money = 10000},
    {name = "Brainrot B", money = 5000},
    {name = "Brainrot C", money = 25000},
    {name = "Brainrot D", money = 15000}
}

function ShowTopBrainrots()
    table.sort(brainrots, function(a, b) return a.money > b.money end)
    local msg = "Brainrots que m치s dinero dan:\n"
    for i, v in ipairs(brainrots) do
        msg = msg .. i .. ". " .. v.name .. " - $" .. v.money .. "\n"
    end
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "senko's hub 游눛",
            Duration = 10,
            Text = msg
        })
    end)
end

-- ========== Funci칩n: Autokick al robar brainrot ==========
function AutoKickBrainrot()
    LocalPlayer:Kick("Expulsado autom치ticamente por robar el brainrot.")
end
-- Ejemplo de conexi칩n al evento real (debes adaptarlo a tu juego)
-- brainrotStealEvent.OnClientEvent:Connect(AutoKickBrainrot)

-- ========== Men칰 de consola ==========
local function showMenu()
    print("senko's hub 游눛 Menu:")
    print("1. Mostrar brainrots que m치s dinero dan (ShowTopBrainrots())")
    print("2. Activar autokick manual (AutoKickBrainrot())")
end

-- ========== Carga de hacks seg칰n el juego ==========
if placeId == 109983668079237 or placeId == 96342491571673 or placeId == 128762245270197 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/S4/refs/heads/main/Stel"))()
elseif placeId == 126884695634066 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/Brok/refs/heads/main/Main-grow"))()
else
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "senko's hub 游눛",
            Duration = 10,
            Text = "grow a garden \n steal a brainrot"
        })
    end)
    showMenu()
end

-- Ejemplo de uso manual (puedes borrar si usas men칰 visual)
--ShowTopBrainrots()
--AutoKickBrainrot()
